<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Kim's Nail Salon</title>
    <link rel="icon" type="image/png" href="/images/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
</head>

<body>
    <!-- !banner ------------------------------------------->
    <div class="banner" aria-label="Specials banner. Valentine’s Day Special: Mention the holiday and get a free heart design of your choice">
        <p class="banner-text">
            💕 VALENTINE’S DAY SPECIAL - MENTION THE HOLIDAY AND GET A FREE HEART DESIGN OF YOUR CHOICE 💕
        </p>
    </div>
    <!-- !header ------------------------------------------->
    <header class="header sticky-header" aria-label="Main Navigation and Booking Options">
        <div class="logo" aria-label="Logo">
            <img src="/images/logo.png" alt="Logo" href="index.html" style="cursor: pointer" />
        </div>
        <nav class="navigation" aria-label="Main Navigation">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="button header-btn" aria-label="Button to BOOK NOW">
            <a href="#" class="cta-button">BOOK NOW</a>
        </div>
        <!-- responsive-->
        <div class="hamburger-menu">
            <div class="hamburger-icon"></div>
        </div>
        <nav class="navigation mobile-menu" aria-label="Mobile Navigation">
            <div class="close-icon">X</div>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="button" aria-label="Button to BOOK NOW">
                <a href="#" class="cta-button">BOOK NOW</a>

            </div>
            <div class="direction-btn" aria-label="directions"> <a href="https://maps.app.goo.gl/TLTh2BKYRuM3JfQB9" target="_blank">DIRECTIONS</a></div>
        </nav>
    </header>
    <!-- !hero ------------------------------------------->

    <div class="hero" aria-label="hero section">
        <div class="hero-content">
            <h1>Elevate Your Beauty</h1>
            <p>
                Indulge in the art of pampering at Kim's Nail Salon, where
                <br />luxury meets warmth. Discover an inviting oasis of beauty and relaxation
            </p>
            <div aria-label="Button to BOOK NOW">
                <a href="#" class="cta-button hero-btn">BOOK NOW</a>
            </div>
        </div>
    </div>
    <!-- !upper home ------------------------------------------->

    <div class="upper-home">
        <!-- !section 1 ------------------------------------------->

        <div class="section section-1">
            <div class="column image-column">
                <img src="/images/nails.png" alt="Image" class="image" aria-label="image of hand with a manicure" />
            </div>
            <div class="column text-column">
                <h2>Indulge in Pure Luxury</h2>
                <p>
                    Welcome to Kim's Nail Salon, where opulence meets relaxation in the heart of Irvine, California. Our commitment to impeccable service and attention to detail sets us apart as the premier destination for those seeking a truly luxurious nail care experience.
                </p>
                <p>
                    Step into our world of tranquility and elegance, where our dedicated team of professionals pampers you with the finest treatments, leaving you refreshed, revitalized, and ready to conquer the world. Discover the epitome of indulgence at Kim's Nail Salon.
                </p>
                <div aria-label="Button to BOOK NOW">
                    <a href="#" class="cta-button hero-btn">BOOK NOW</a>
                </div>
            </div>
        </div>
        <!-- !section 2 ------------------------------------------->
        <div class="section section-2">
            <div class="icon-column">
                <img src="/images/icon-1.svg" alt="Icon 1" aria-label="icon of a fancy hand" />
                <p>Exquisite Nail Artistry</p>
            </div>
            <div class="icon-column">
                <img src="/images/icon-2.svg" alt="Icon 2" aria-label="icon of a head experiencing a spa treatment" />
                <p>Luxurious Spa Experience</p>
            </div>
            <div class="icon-column">
                <img src="/images/icon-3.svg" alt="Icon 3" id="icon-3" aria-label="nail polish icon with flowers behind it " />
                <p>Exclusive Product Selection</p>
            </div>
        </div>
        <!-- !section 3------------------------------------------->
        <div class="section section-3">
            <h3>Secure Your Appointment for Unparalleled Luxury</h3>
            <p class="cta-text">
                Unlock an unparalleled level of opulence by reserving your appointment with Kim, our embodiment of refinement and elegance in the realm of nail care.
            </p>
            <div>
                <a href="#" class="cta-button" style="align-items: left" aria-label="Button to BOOK NOW">BOOK NOW</a
          >
        </div>
      </div>
      <!-- !section images------------------------------------------->

      <div class="section-images">
        <div class="img-column">
          <img
            src="/images/img-column-1.png"
            alt="Image 1"
            aria-label="nails being painted"
          />
          <div class="overlay-text">Gel Nail Art</div>
        </div>
        <div class="img-column">
          <img
            src="/images/img-column-2.png"
            alt="Image 2"
            aria-label="manicured hand"
          />
          <div class="overlay-text">Acrylic Nail Art</div>
        </div>
        <div class="img-column">
          <img
            src="/images/img-column-3.png"
            alt="Image 3"
            aria-label="spa pedicure with scrub"
          />
          <div class="overlay-text">Spa Pedicure</div>
        </div>
      </div>
    </div>
    <!-- !lower home------------------------------------------->
    <div class="lower-home">
      <!-- !kim abt------------------------------------------->
      <div class="section-4">
        <div class="column-4 text-column">
          <h2>Our Owner, Kim</h2>
          <p style="width: 459px">
            Meet Kim, the passionate owner of Kim's Nail Salon. With over a
            decade of experience in the nail care industry, Kim is a true artist
            when it comes to creating stunning nail designs. Her dedication to
            perfection and attention to detail are second to none, making every
            appointment a memorable experience.
          </p>

          <div>
            <a
              href="#"
              class="cta-button"
              style="align-items: left"
              id="section-4-btn"
              aria-label="Button to BOOK NOW"
              >BOOK NOW</a
            >
          </div>
        </div>
        <div class="column-4 image-column-4">
          <img
            src="/images/kim.png"
            aria-label="image of the owner, Kim"
            alt="Image"
            class="image"
            style="border-radius: 50px"
          />
        </div>
      </div>

      <!-- !testimonials------------------------------------------->
      <h2 class="testimonial-heading">Some of Our Happy Clients</h2>
      <div class="testimonial-wrapper" aria-label="testimonial section">
        <button class="arrow prev">&#10094;</button>
        <div class="testimonial-container">
          <div class="testimonial">
            <div class="testimonial-header">
              <div class="testimonial-details">
                <div class="testimonial-avatar">
                  <img
                    src="/images/client1.png"
                    alt="Avatar"
                    aria-label="image of a client"
                  />
                </div>
                <p class="name">Sara</p>
              </div>

              <div class="stars">★★★★</div>
            </div>
            <div class="testimonial-content">
              <p>
                Kim is amazing! I went to her over the weekend and everyone
                complimented my nails at the party I <br>hosted. Totally recommend.
              </p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-header">
              <div class="testimonial-details">
                <div class="testimonial-avatar">
                  <img
                    src="/images/client2.png"
                    alt="Avatar"
                    aria-label="image of a client"
                  />
                </div>
                <p class="name">Tori</p>
              </div>

              <div class="stars">★★★★★</div>
            </div>
            <div class="testimonial-content">
              <p>
                I can never find a nail salon I’m happy with but now that I’ve
                found Kim - I’m never going anywhere else!
              </p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-header">
              <div class="testimonial-details">
                <div class="testimonial-avatar">
                  <img
                    src="/images/client3.png"
                    alt="Avatar"
                    aria-label="image of a client"
                  />
                </div>
                <p class="name">Cameron</p>
              </div>

              <div class="stars">★★★★</div>
            </div>
            <div class="testimonial-content">
              <p>
                I love going here. The experience is amazing and is so
                luxurious. I’m so lucky I found Kim and her girls
              </p>
            </div>
          </div>
        </div>
        <button class="arrow next">&#10095;</button>
      </div>
    </div>
    <!-- !footer------------------------------------------->

    <footer class="footer">
      <div class="logo footer-logo">
        <img
          src="/images/logo.png"
          alt="Logo"
          href="index.html"
          aria-label="logo"
          style="cursor: pointer"
        />
      </div>

      <nav class="navigation footer-nav">
        <ul>
          <li><a href="#">About</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                </nav>
                <div class="hours">
                    <h4>Salon Hours</h4>
                    <p>Mon - Fri: 10 AM - 8 PM</p>
                    <p>Sat: 12 PM - 8 PM</p>
                    <p>Sun: Closed</p>
                </div>

                <div class="contact">
                    <h4>Give us a call today!</h4>
                    <div class="contact-details">
                        <div class="phone-contact">

                            <div class="phone-number">
                                <A href="tel:9493181234">
                                    <p>949-318-1234</p>
                                </A>
                            </div>
                        </div>
                        <div class="address">
                            <a href="https://maps.app.goo.gl/TLTh2BKYRuM3JfQB9" target="_blank">
                                <p>123 Irvine Blvd,</p>
                                <p>Irvine, CA 92881</p>
                            </a>
                            </p>
                        </div>

                    </div>
                </div>
                </footer>

                <script src="script.js"></script>
</body>

</html>