:root {
    --dark-pink: #fa9a9b;
    --white: #ffffff;
    --gold: #c69555;
    --light-pink: #f3e5e8;
    --text: #333;
}

h1,
h2,
h3 {
    font-family: "EB Garamond", serif;
}

h1 {
    font-weight: 200;
    font-size: 70px;
}

h2 {
    font-weight: 300;
    font-size: 50px;
    color: var(--dark-pink);
}

h3 {
    font-weight: 300;
    font-size: 35px;
    color: var(--text);
}

h4 {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    font-weight: 300;
}

p,
a {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}

br {
    display: block;
    margin-top: 20px;
}


/* ! HEADER -----------------------------------------------------------------*/

.header {
    background-color: var(--white);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 40px;
    /* The height of the banner */
    z-index: 2;
}


/* ! BANNER -----------------------------------------------------------------*/

.banner {
    background-color: var(--dark-pink);
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.banner-text {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    height: 100%;
    align-items: center;
    padding-top: 20px;
}


/* ! LOGO -----------------------------------------------------------------*/

.logo img {
    height: 200px;
    width: 275px;
    margin-left: 100px;
    margin-top: 20px;
}


/* ! NAVIGATION --------------------------------------------------------------*/

.navigation {
    position: relative;
}

.navigation::before {
    top: 0;
}

.navigation::after {
    bottom: -5px;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navigation li {
    margin-right: 20px;
    position: relative;
}

.navigation a {
    text-decoration: none;
    color: var(--text);
    font-weight: bold;
    font-size: 16px;
}

.navigation a:hover::before,
.navigation a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: var(--text);
}

.navigation a:hover::before {
    top: -5px;
}

.navigation a:hover::after {
    bottom: -5px;
}

.navigation.mobile-menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    /* Changed from absolute to fixed */
    top: 0;
    right: 0;
    width: 100%;
    /* Adjust based on your design */
    height: 100vh;
    /* Full viewport height */
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out, visibility 0s linear 0.3s, opacity 0.3s ease;
}

.navigation.mobile-menu.is-active {
    visibility: visible;
    /* Show the menu */
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    position: absolute;
    height: 400px;
    top: 0;
    right: 0;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.navigation.mobile-menu.is-active ul {
    gap: 20px;
    margin-bottom: 50px;
}

.direction-btn {
    background-color: var(--white);
    color: var(--gold);
    margin-top: 20px;
    padding: 5px 40px;
    border: 1px solid var(--gold);
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.close-icon {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    z-index: 10;
}


/* ! BUTTONS -----------------------------------------------------------------*/

.button {
    margin: 0 100px;
}

.cta-button {
    background-color: var(--gold);
    color: var(--white);
    padding: 10px 40px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: var(--light-pink);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
    color: var(--text);
}


/* ! HERO -----------------------------------------------------------------*/

.hero {
    height: 640px;
    background-image: url("/images/hero.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content p {
    font-family: "Inter";
    font-size: 25px;
    margin-top: -40px;
    margin-bottom: 35px;
    line-height: 1.2;
    width: 920px;
}


/* ! SECTION1 ----------------------------------------------------------------*/

.upper-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("/images/bkgrnd.png");
    background-repeat: no-repeat;
    background-position-y: 40px;
    height: 100%;
}

.section {
    width: 70%;
    padding: 20px;
    justify-content: center;
    margin: 10px 0;
}

.section-1 {
    width: 1075px;
    margin-top: 100px;
    height: 375px;
    display: flex;
}

.column {
    width: 50%;
    box-sizing: border-box;
}

.image-column {
    padding-right: 80px;
}

.image {
    max-width: 100%;
    height: 375px;
    width: full;
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

.text-column h2 {
    margin-bottom: 31px;
    height: 65px;
    margin-top: -20px;
}

.text-column p {
    margin-bottom: 25px;
    margin-top: -20px;
    width: 542px;
}

.text-column button {
    margin-bottom: 0;
}


/*! SECTION 2 -------------------------------*/

.section-2 {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
}

.icon-column {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-column img {
    max-width: 100%;
}

.icon-column p {
    margin-top: 30px;
    font-size: 16px;
}


/*! SECTION 3 -------------------------------*/

.section-3 {
    text-align: center;
}

.section-3 p {
    text-align: center;
    width: 720px;
    margin: -20px auto 25px;
}


/*! SECTION IMAGES -------------------------------*/

.section-images {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.img-column {
    width: calc(33.33% - 13px);
    position: relative;
    overflow: hidden;
}

.img-column:hover::after {
    opacity: 1;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.img-column:hover .overlay-text {
    opacity: 1;
}

.img-column img {
    width: 100%;
    height: auto;
    display: block;
}

.lower-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("/images/bkgrnd-2.png");
    background-repeat: no-repeat;
    background-position-y: 100px;
    height: 100%;
}


/*! SECTION 4 -------------------------------*/

.section-4 {
    overflow: hidden;
    display: flex;
    margin-top: 120px;
    width: 1100px;
}

.column-4 {
    box-sizing: border-box;
    float: left;
    width: calc(50% - 10px);
}

.text-column-4 {
    margin-right: 50px;
}

.image-column-4 img {
    max-width: 100%;
    margin-left: 65px;
}

.section-4 img {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}


/* ! testimonials -----------------------------------------------------------*/

.testimonial-heading {
    text-align: center;
    margin-top: 120px;
}

.testimonial-container {
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
    height: 270px;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 120px;
    padding: 30px;
}

.testimonial {
    display: none;
    padding: 20px;
    opacity: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    transition: opacity 0.5s ease, height 0.5s ease, padding 0.5s ease, margin 0.5s ease;
}

.testimonial.active {
    display: block;
    opacity: 1;
}

.testimonial-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-details {
    display: flex;
    align-items: center;
}

.stars {
    font-size: 20px;
    margin-left: 10px;
    color: var(--gold);
}

.testimonial-content p {
    margin-top: 22px;
}

.testimonial-wrapper {
    position: relative;
}

.arrow {
    position: absolute;
    color: var(--gold);
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
}

.arrow.prev,
.arrow.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    /* Ensure arrows appear on top of other content */
}

.arrow.prev {
    left: -25px;
}

.arrow.next {
    right: -25px;
}


/* ! footer -----------------------------------------------------------------*/

.footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: var(--light-pink);
    /* Example background color */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Align items at the top */
    padding: 20px;
}

.footer>div,
.footer nav {
    flex: 1;
    min-width: 200px;
}

.footer nav {
    margin-top: 80px;
    margin-left: 100px;
}

.logo img {
    width: 250px;
    height: 200px;
    margin-top: 0px;
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
    color: var(--text);
}

.footer p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer h4 {
    font-family: "EB Garamond", serif;
    margin-bottom: 10px;
    color: var(--gold);
    font-size: 30px;
}


/* .phone-icon {
  height: 25px !important;
  width: 25px !important;
} */


/* ! hamburger  -------------------------------------------------------------*/


/* Hamburger menu styles */

.navigation.mobile-menu {
    display: none;
}

.hamburger-menu {
    display: none;
    /* Hide by default */
    cursor: pointer;
}

.hamburger-icon {
    width: 30px;
    height: 2px;
    background-color: #333;
    /* Adjust color as needed */
    position: relative;
    margin-right: 50px;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #333;
    /* Adjust color as needed */
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

.hamburger-icon::before {
    top: -10px;
}

.hamburger-icon::after {
    top: 10px;
}


/* Animation for hamburger menu icon */

.open .hamburger-icon {
    background-color: transparent;
}

.open .hamburger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.open .hamburger-icon::after {
    transform: rotate(-45deg);
    top: 0;
}


/* ! responsive  -------------------------------------------------------------*/


/* For tablets */

@media (min-width: 768px) and (max-width: 1024px) {
    html,
    body {
        overflow-x: hidden;
    }
    .logo img {
        margin-left: 50px;
        width: 200px;
        height: auto;
    }
    .navigation ul {
        margin-left: 100px;
    }
    h1 {
        font-size: 50px;
        margin-bottom: 50px;
    }
    h2 {
        font-size: 35px;
    }
    h3,
    h4 {
        font-size: 25px;
    }
    p,
    a {
        font-size: 16px;
    }
    .hero {
        height: 500px;
    }
    .hero-content h1,
    .hero-content p {
        padding: 0 20px;
    }
    .section,
    .upper-home,
    .lower-home {
        padding: 30px;
    }
    .upper-home {
        background-position-y: 20px;
        background-position-x: -120px;
    }
    .section-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .section-images .img-column {
        flex: 1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .column,
    .image-column,
    .text-column,
    .img-column {
        width: 100%;
        padding: 0 20px;
        margin-left: 50px;
    }
    .text-column {
        margin-right: 50px;
    }
    .section-2 {
        width: 100%;
        margin: 0;
    }
    .section-4 {
        margin: 0 auto;
        padding: 0;
        max-width: 100%;
    }
    .image-column-4 {
        margin-left: -100px;
        margin-right: 100px;
        width: 100%;
    }
    .testimonial-container,
    .footer {
        flex-direction: row;
        align-items: center;
    }
    .footer>div,
    .footer nav {
        text-align: center;
        margin: 0;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 60px;
    }
    .footer nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex-grow: 1;
    }
    .footer nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        list-style: none;
        justify-content: center;
        gap: 10px;
    }
    .footer nav ul li {
        margin-left: -50px;
    }
    .footer-logo {
        width: 150px;
        flex-shrink: 0;
        margin: 0;
        height: auto;
    }
    .button,
    .cta-button {
        padding: 8px 30px;
        font-size: 14px;
    }
}


/*! MOBILE ---------------------------------------------------*/

@media (max-width: 767px) {
    html,
    body {
        overflow-x: hidden;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    * {
        box-sizing: border-box;
    }
    .banner-text {
        font-size: 14px !important;
    }
    .navigation {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .navigation {
        display: none;
    }
    .logo img {
        margin-left: 40px;
        width: 200px;
        height: auto;
    }
    .navigation ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-btn {
        margin-left: 250px;
        margin-right: 0;
    }
    h1,
    h2,
    h3,
    h4,
    p,
    a {
        font-size: 0.875rem;
    }
    h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .hero {
        height: 400px;
    }
    .hero-content h1,
    .hero-content p {
        padding: 0 0.625rem;
        width: 80%;
    }
    .hero-content p {
        font-size: 20px;
        margin-top: 5px;
    }
    .upper-home {
        background-position-y: -60px;
        background-position-x: -220px;
    }
    .section,
    .upper-home,
    .lower-home,
    .section-2,
    .section-4 {
        padding: 1.25rem;
        margin: 0;
        width: 100%;
    }
    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
        margin-left: 160px;
        margin-bottom: 200px;
    }
    .section-2 {
        margin-right: 20px;
    }
    .section-4 {
        flex-direction: column-reverse;
        margin-left: 150px;
        justify-content: center;
    }
    .column-4 .text-column {
        margin-left: 220px;
    }
    .section-4 img {
        width: 450px;
    }
    .text-column h2 {
        font-size: 40px;
        margin-top: 30px;
    }
    .section-images,
    .section-images .img-column {
        width: 100%;
        margin: 0.3125rem 5px;
        padding: 0;
    }
    .section-images {
        margin-right: 50px;
    }
    .column,
    .image-column,
    .text-column,
    .img-column {
        width: 100%;
        padding: 0 0.625rem;
        margin: 0;
    }
    .section-3 h3 {
        font-size: 30px;
    }
    .section-3 {
        width: 100%;
        margin-right: 40px;
        margin-bottom: 80px;
    }
    .testimonial-heading {
        font-size: 40px;
    }
    .lower-home {
        background-position-y: 375px;
    }
    .testimonial-container {
        width: 100%;
        overflow-x: auto;
    }
    .arrow.prev {
        margin-left: 20px;
    }
    .arrow.prev {
        margin-right: 20px;
    }
    .testimonial-container {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 1rem;
        gap: 1rem;
    }
    .footer nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .hours {
        margin-top: -100px;
        margin-bottom: -50px;
    }
    .footer nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        padding: 0;
        list-style: none;
    }
    .footer nav ul li {
        margin: 0;
    }
    .footer-logo {
        margin: 0 auto;
        display: block;
        width: 350px;
        height: 250px;
    }
    .button,
    .cta-button {
        padding: 0.5rem 1.25rem;
        font-size: 0.75rem;
        justify-content: center;
    }
}